{
  "name": "nodemailer-react",
  "version": "1.0.2",
  "description": "A simple but powerful Nodemailer wrapper to send emails with React templates.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/mathieutu/nodemailer-react.git",
  "author": "Mathieu TUDISCO <oss@mathieutu.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathieutu/nodemailer-react/issues"
  },
  "homepage": "https://github.com/mathieutu/nodemailer-react",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "peeky run",
    "test:open": "peeky open",
    "lint": "eslint --ignore-path .gitignore --ext .ts --ext .jsx .",
    "lint:fix": "yarn lint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "yarn build",
    "prepublishOnly": "yarn typecheck && yarn test && yarn lint",
    "changelog": "gitmoji-changelog"
  },
  "devDependencies": {
    "@peeky/cli": "^0.3.3",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "gitmoji-changelog": "^2.2.1",
    "nodemailer": "^6.6.3",
    "react": ">= 15",
    "react-dom": ">= 15",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "nodemailer": "^6.6.1",
    "react": ">= 15",
    "react-dom": ">= 15"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
